<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileView" customModule="Netology_IB_Instruments" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileView" customModule="Netology_IB_Instruments" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8fh-EE-JXr">
                    <rect key="frame" x="20" y="79" width="390" height="420"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="eQh-lK-r7W" customClass="ui">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="152"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="week" translatesAutoresizingMaskIntoConstraints="NO" id="j6p-kY-ySy">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="j6p-kY-ySy" secondAttribute="height" multiplier="1:1" id="Uev-CJ-Hrd"/>
                                        <constraint firstAttribute="width" secondItem="j6p-kY-ySy" secondAttribute="height" multiplier="1:1" id="bdJ-fx-LYC"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pU8-12-sJ4">
                                    <rect key="frame" x="173" y="0.0" width="217" height="152"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Кеша Хорьков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-g4-y0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="47.333333333333336"/>
                                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27.05.2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chm-fL-Mjs">
                                            <rect key="frame" x="0.0" y="52.333333333333343" width="117" height="47.333333333333343"/>
                                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Калининград" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOu-gm-4Gb">
                                            <rect key="frame" x="0.0" y="104.66666666666664" width="134" height="47.333333333333329"/>
                                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="chm-fL-Mjs" firstAttribute="height" secondItem="SOu-gm-4Gb" secondAttribute="height" id="amM-py-liF"/>
                                        <constraint firstItem="Q8P-g4-y0Y" firstAttribute="height" secondItem="chm-fL-Mjs" secondAttribute="height" id="tCA-Ev-NcD"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="j6p-kY-ySy" firstAttribute="width" secondItem="pU8-12-sJ4" secondAttribute="width" multiplier="0.7" id="5Ek-wr-8TZ"/>
                            </constraints>
                        </stackView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-lt-p1D" customClass="ProfileView.swift">
                            <rect key="frame" x="0.0" y="182" width="390" height="238"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="238" id="hco-nD-Kca"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eQh-lK-r7W" firstAttribute="width" secondItem="5Sz-lt-p1D" secondAttribute="width" id="rSm-nA-UKE"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8fh-EE-JXr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="7rP-lZ-PY4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8fh-EE-JXr" secondAttribute="bottom" constant="20" id="aL4-pN-cAt"/>
                <constraint firstItem="8fh-EE-JXr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="pay-RI-DZZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8fh-EE-JXr" secondAttribute="trailing" constant="20" id="sEq-WA-Zgo"/>
            </constraints>
            <connections>
                <outlet property="pofilePhoto" destination="j6p-kY-ySy" id="w2J-K0-bhE"/>
                <outlet property="profileCity" destination="SOu-gm-4Gb" id="ii8-pW-Pm3"/>
                <outlet property="profileDayOfBirth" destination="chm-fL-Mjs" id="DFG-dz-7js"/>
                <outlet property="profileName" destination="Q8P-g4-y0Y" id="Abl-Xm-Obr"/>
                <outlet property="profileTextView" destination="5Sz-lt-p1D" id="JsZ-NM-STP"/>
            </connections>
            <point key="canvasLocation" x="67.692307692307693" y="-11.374407582938389"/>
        </view>
    </objects>
    <resources>
        <image name="week" width="550" height="350"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
